buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    archivesBaseName = "ApartmentMonitoring"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(":api-entrypoint")
    compile project(":core")
    compile project(":delivery")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "${springCloudVersion}"

    //dev lib
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
}