# ApartmentMonitoring

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  database.sql  gradle.properties  settings.gradle
api-entrypoint/: build.gradle
api-entrypoint/src/main/java/chorss/apartment/monitoring/: ViewController.java
api-entrypoint/src/main/java/chorss/apartment/monitoring/account/: AccountController.java  AccountNewPasswordBO.java  NewAccountBO.java
api-entrypoint/src/main/java/chorss/apartment/monitoring/configurations/: SecurityConfig.java  Swagger2Config.java
api-entrypoint/src/main/java/chorss/apartment/monitoring/device/: DeviceController.java  DeviceDTO.java
api-entrypoint/src/main/java/chorss/apartment/monitoring/measurement/: MeasurementBO.java  MeasurementController.java  MeasurementDTO.java
api-entrypoint/src/main/java/chorss/apartment/monitoring/objects/: MessageDTO.java
application/: build.gradle
application/src/main/java/chorss/apartment/monitoring/: Application.java
application/src/main/resources/: application.yml  bootstrap.yml  logback.xml
application/src/main/resources/static/css/: darkThemes.css
application/src/main/resources/static/js/: chart.js
application/src/main/resources/templates/: home.html  measurement.html
application/src/main/resources/templates/account/: details.html  register.html
application/src/main/resources/templates/devices/: index.html  register.html
application/src/main/resources/templates/fragments/: footer.html  header_nav.html
core/: build.gradle
core/src/main/java/chorss/apartment/monitoring/: DateTimeFormatterService.java
core/src/main/java/chorss/apartment/monitoring/account/annotations/: IsUniqueEmail.java  IsUniqueEmailValidator.java
core/src/main/java/chorss/apartment/monitoring/account/objects/: Account.java  AccountRole.java
core/src/main/java/chorss/apartment/monitoring/account/repository/: AccountRepository.java  AccountRoleRepository.java
core/src/main/java/chorss/apartment/monitoring/account/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  LoggedAccountService.java
core/src/main/java/chorss/apartment/monitoring/devices/objects/: Device.java
core/src/main/java/chorss/apartment/monitoring/devices/repository/: DeviceRepository.java
core/src/main/java/chorss/apartment/monitoring/devices/services/: DeviceService.java  DeviceServiceImpl.java
core/src/main/java/chorss/apartment/monitoring/measurement/: Measurement.java
core/src/main/java/chorss/apartment/monitoring/measurement/repository/: MeasurementRepository.java
core/src/main/java/chorss/apartment/monitoring/measurement/service/: MeasurementService.java  MeasurementServiceImpl.java
core/src/test/java/chorss/apartment/monitoring/account/annotations/: IsUniqueEmailValidatorTest.java
core/src/test/java/chorss/apartment/monitoring/devices/services/: DeviceServiceImplTest.java
delivery/: build.gradle
delivery/src/main/java/chorss/apartment/monitoring/account/entity/: AccountEntity.java  AccountRoleEntity.java
delivery/src/main/java/chorss/apartment/monitoring/account/jpa/: JpaAccountRepository.java  JpaAccountRoleRepository.java
delivery/src/main/java/chorss/apartment/monitoring/account/repository/: AccountRepositoryImpl.java  AccountRoleRepositoryImpl.java
delivery/src/main/java/chorss/apartment/monitoring/account/transform/: AccountRoleTransform.java  AccountTransform.java
delivery/src/main/java/chorss/apartment/monitoring/devices/entity/: DeviceEntity.java
delivery/src/main/java/chorss/apartment/monitoring/devices/jpa/: JpaDeviceRepository.java
delivery/src/main/java/chorss/apartment/monitoring/devices/repository/: DeviceRepositoryImpl.java
delivery/src/main/java/chorss/apartment/monitoring/devices/transform/: DeviceTransform.java
delivery/src/main/java/chorss/apartment/monitoring/measurement/entity/: MeasurementEntity.java
delivery/src/main/java/chorss/apartment/monitoring/measurement/jpa/: JpaMeasurementRepository.java
delivery/src/main/java/chorss/apartment/monitoring/measurement/repository/: MeasurementRepositoryImpl.java
delivery/src/main/java/chorss/apartment/monitoring/measurement/transform/: MeasurementTransform.java
src/main/java/chorss/apartment/monitoring/: Application.java
src/main/java/chorss/apartment/monitoring/configurations/: SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/chorss/apartment/monitoring/controller/: AccountController.java  DeviceController.java  MeasurementController.java  ViewController.java
src/main/java/chorss/apartment/monitoring/service/: IsUniqueEmail.java  IsUniqueEmailValidator.java
src/main/java/chorss/apartment/monitoring/service/accounts/entity/: Account.java  AccountRole.java
src/main/java/chorss/apartment/monitoring/service/accounts/objects/: AccountBO.java  AccountDTO.java
src/main/java/chorss/apartment/monitoring/service/accounts/repository/: AccountRepository.java  AccountRoleRepository.java
src/main/java/chorss/apartment/monitoring/service/accounts/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java
src/main/java/chorss/apartment/monitoring/service/devices/entity/: Device.java
src/main/java/chorss/apartment/monitoring/service/devices/objects/: DeviceDTO.java
src/main/java/chorss/apartment/monitoring/service/devices/repository/: DeviceRepository.java
src/main/java/chorss/apartment/monitoring/service/devices/services/: DeviceService.java  DeviceServiceImpl.java
src/main/java/chorss/apartment/monitoring/service/measurement/entity/: Mensuration.java
src/main/java/chorss/apartment/monitoring/service/objects/: MessageDTO.java
src/main/resources/: application.properties
src/main/resources/static/js/: moment.js
src/main/resources/templates/: hello.html  login.html  mensuration.html  register.html
src/main/resources/templates/devices/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  header_nav.html
thermoHygrometers/: dht11.py  main.py
(+4 files in other folders)
