wrapper {
    gradleVersion = '6.5'
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    buildscript {
        ext {
            springBootVersion = '2.3.1.RELEASE'
            springCloudVersion = '2.2.3.RELEASE'
            logbackVersion = '1.2.3'
            slf4jVersion = '1.7.26'
            mockitoVersion = '3.3.3'
            gradleSSHVersion = '2.9.0'
            junitJupiterVersion = '5.6.2'
            swaggerVersion = '2.9.2'
            postgreSQLVersion = '42.2.14'

            h2Version = '1.4.199'
            assertjCoreVersion = '3.12.2'
            thymeleafSpringSecurityVersion = '3.0.4.RELEASE'
        }

        apply plugin: 'idea'
        apply plugin: 'java-library'


        sourceCompatibility = 1.11
        targetCompatibility = 1.11

        version = project.property('application.version')

        group = 'chorss.apartment.monitoring'
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
//        LOGGER
        compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
        compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

//        TEST
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"

        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"
        testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
        testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertjCoreVersion}"
    }
}