dependencies {
    compile project(":core")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

    runtime group: 'org.postgresql', name: 'postgresql', version: "${postgreSQLVersion}"
    runtime group: 'com.h2database', name: 'h2', version: "${h2Version}"
}